# scorereaper-scanner

./: README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/battledwarf/scorereaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battledwarf/scorereaper/: Activity_Home_Page.java  Activity_Information_Page.java  Activity_Splash_Screen.java
app/src/main/java/com/battledwarf/scorereaper/data/: DatabaseHelperPoints.java  DatabaseHelperStopwatch.java
app/src/main/java/com/battledwarf/scorereaper/points/: ChallengePoint.java  PointsScansAdapter.java  all_points_scan_data.java  points.java
app/src/main/java/com/battledwarf/scorereaper/preferences/: app_settings_Activity.java  app_settings_fragment.java
app/src/main/java/com/battledwarf/scorereaper/settings/: CSVWriter.java  settings_data_management.java  settings_score_btn_management.java
app/src/main/java/com/battledwarf/scorereaper/stopwatch/: LapsScansAdapter.java  all_laps_scan_data.java  laps.java  stopwatch.java
app/src/main/java/com/battledwarf/scorereaper/util/: Constants.java  StringUtils.java
app/src/main/res/drawable/: launch_screen.xml  outline_calculate_24.xml  outline_delete_forever_24.xml  outline_fact_check_24.xml  outline_file_download_24.xml  outline_pin_drop_24.xml  outline_place_24.xml  outline_qr_code_scanner_24.xml  outline_save_24.xml  outline_sync_24.xml  outline_timer_24.xml
app/src/main/res/layout/: activity_settings.xml  app_laps.xml  app_menu_data.xml  app_menu_information.xml  app_menu_score_settings.xml  app_point_scoring_layout.xml  dialog_layout.xml  duplicate_scan_dialog_layout.xml  generic_error_dialog_layout.xml  home_page.xml  layout_all_laps_scan_data.xml  layout_all_points_scan_data.xml  lv_laps.xml  lv_points.xml  splash_screen_activity.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
app/src/test/java/com/battledwarf/scorereaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
