<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/TextAppearance.DeviceDefault.Large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.battledwarf.scorereaper.stopwatch.stopwatch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewNamesShortlaps"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                tools:ignore="NestedScrolling">


            </ListView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/butStartStop"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="144dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Start" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/butLaps"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="144dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="SPLIT" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/butScanner"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="144dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="@string/scan"
                app:icon="@drawable/outline_qr_code_scanner_24" />
        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/display_all_scan_data"
        android:focusable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_more" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>