<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.battledwarf.scorereaper.points.ChallengePoint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewNames"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/outline_sync_24"
        android:contentDescription="@string/sync_the_data_to_the_server" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>